# GeminiDesk

./: .gitignore  GeminiDesk.slnx  RELEASING.md  models.json
.github/workflows/: release.yml
GeminiDesk/: AnthropicMessagesService.cs  App.xaml  App.xaml.cs  AppUpdateService.cs  ChatStore.cs  DetailedModelGuideView.xaml  DetailedModelGuideView.xaml.cs  ExchangeRateService.cs  FileAssociationService.cs  GeminiDesk.csproj  ImageGenerationService.cs  KeyPresetPasswordDialog.xaml  KeyPresetPasswordDialog.xaml.cs  KeyPresetService.cs  LatexMarkdownProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCatalogService.cs  OpenAiResponsesService.cs  ReadableMarkdownViewer.cs  RenameConversationDialog.xaml  RenameConversationDialog.xaml.cs  SubscriptionComparison.cs  SubscriptionComparisonDialog.xaml  SubscriptionComparisonDialog.xaml.cs  UsageTracking.cs  WindowsCredentialStore.cs  WindowsNotificationService.cs
scripts/: Build-Release.ps1
