<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.2.3</Version>
    <AssemblyTitle>Bunny Desk</AssemblyTitle>
    <Product>Bunny Desk</Product>
    <ApplicationIcon>Assets\bunny-app.ico</ApplicationIcon>
    <StartupObject>GeminiDesk.App</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\bunny-guide.png" />
    <None Remove="Assets\bunny-keys.ico" />
    <None Remove="Assets\bunny-mascot.png" />
    <None Remove="Assets\bunny-model-guide.png" />
    <Content Include="Assets\bunny-keys.ico"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Resource Include="Assets\bunny-guide.png" />
    <Resource Include="Assets\bunny-mascot.png" />
    <Resource Include="Assets\bunny-model-guide.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\models.json"
          Link="models.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.14.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

</Project>
